<!doctype html>
<html>

<head>
    <title>Parallaxie</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
        type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="./js/parallaxie.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.4;
            font-size: 14px;
            text-align: center;
        }

        #bg-principal {
            height: 100vh;
            position: relative;
            background: url("https://img.freepik.com/vector-gratis/fondo-dia-internacional-gato-dibujado-mano_23-2149487429.jpg");
        }

        .title-container {
            display: table;
            width: 100%;
            background: url("https://images.unsplash.com/photo-1503844281047-cf42eade5ca5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D");
        }

        .title {
            color: #ffffff;
            display: table-cell;
            font-weight: bold;
            max-width: 80%;
            vertical-align: middle;
            background-color: #24463670;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 80px;
            line-height: 1.3;
            margin: 16px 0 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>


    <div class="parallaxie title-container" class="parallaxie"
        data-parallaxie='{"size": "auto", "pos_x":"0%", "speed":+2.3}'>
        <div class="title">
            <h1>Ejemplo Parallaxie</h1>
        </div>
    </div>


    <div id="bg-principal">
    </div>


    <script>
        $('.title').height($(window).height());
        $('.parallaxie').parallaxie();
    </script>
</body>

</html>